##
TITLE = \u6587\u4EF6\u642C\u8FD0ê
FRAME_WIDTH = 580
FRAME_HEIGH = 720
##
FTP_HOST = 192.168.20.32
FTP_PORT = 21
FTP_USERNAME = oppp
FTP_PASSWORD = 123456
##
FTP_PARENT_PATH = downLoad
##
LOCAL_PARENT_PATH = E:\\downLoad\\

QUERY_FILEPRE_RATE_TIME = 60
CLEAR_TRACELOG_RATE_TIME = 604800

LOCAL_CHARSET = GB2312
## ISO-8859-1 
SERVER_CHARSET = GBK

